* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto; /* vai ficar no meio */
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col { 
    box-sizing: border-box;
    display: block;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style-type: none;
    display: block;
    max-width: 1200px;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 768px) { /* condição */
    .grid .col {
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}
@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}