<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* "display: block" faz com que elementos e comportem como blocos */
        /* o bloco tende a quebrar linha e se não colocar nenhuma largura, vai ocupar a largura inteira da tela */

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
        }

        body nav ul li a { /* caminho completo do CSS */ 
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: red;
            padding: 10px 20px;
            display: block; /* ELEMENTO INLINE É SÓ O CONTEÚDO DELE, NÃO TEM ALTURA, NADA, NÃO EMPURRA OUTROS ELEMENTOS */
                            /* ELEMENTO BLOCK VAI EMPURRAR OS OUTROS PARA TODO O ESPAÇO QUE ELE ESTIVER USANDO. */
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0,0,0,0.2);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex; /* todos os filhos da ul vão ficar em linha */
            /* flex-direction: row; não precisa passar isso porque é padrão */ 
            list-style: none;
        }

    </style>

</head>
<body>

    <nav>
        <ul> <!-- geralmente usada para menus e sidebars -->
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="i" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl> <!-- description list -->
        <dt>Café</dt> <!-- term -->
        <dd>Bebida preta quente</dd> <!-- description -->
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>

    <p> <!-- por ser inline, "a" não se comporta se afastando dos outros, como um bloco -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#" style="padding: 10px 0px; background-color: red;">Ratione harum ut odio</a>, excepturi quod non. Ipsum sunt iste explicabo ad quae dolorem, hic consequatur alias consequuntur accusantium commodi, dignissimos tempore.
    </p>

    <p> <!-- Nesse caso sim, pois passa a ser um block -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#" style="display: block; padding: 10px 0px; background-color: red;">Ratione harum ut odio</a>, excepturi quod non. Ipsum sunt iste explicabo ad quae dolorem, hic consequatur alias consequuntur accusantium commodi, dignissimos tempore.
    </p>

</body>
</html>